SECRET_KEY=secret_key
API_VERSION=v1
POSTGRES_USER=docker_user
POSTGRES_PASSWORD=docker_password
AUTH0_DOMAIN=my-tenant.us.auth0.com
AUTH0_API_AUDIENCE=https://my-api.com
AUTH0_ALGORITHMS='["RS256"]'
AUTH0_CLIENT_ID=12345
AUTH0_CUSTOM_CLAIMS_NAMESPACE=https://my-namespace.com
